# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../Non_Max_Suppresion.sv" \
"../../../../../../arc_tan.sv" \
"../../../../../../definitions_pkg.sv" \
"../../../../../../gaussian_filter.sv" \
"../../../../../../gradient_calculation.sv" \
"../../../../../../line_buffer.sv" \
"../../../../../../pixel_loader.sv" \
"../../../../../../sqrt_22b.sv" \
"../../../../../../testBench/non_max_suppression_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
