
{ 
    crc :  11293688972246628634  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Kennedy_Receiver_behav xil_defaultlib.tb_Kennedy_Receiver xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_Kennedy_Receiver_behav/xsimk\"   \"xsim.dir/tb_Kennedy_Receiver_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_Kennedy_Receiver_behav/obj/xsim_1.lnx64.o\" -L\"/home/deck/xlinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/deck/xlinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/deck/xlinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 